 startGame←{

     ⍝ Intro:
     ⍝ move with wasd, and exit with e

     _←'f'⎕WC'Form'
     _←'f.i'⎕WC'Image'(0 0)('Picture' 'f.b')
     _←'f.b'⎕WC'Bitmap'('CBits'(6⌿6/16 16⍴0))

     ⎕IO←0
     z←16 16 ⍝ camera size
     zz←100 100  ⍝ world map size

     n←?zz⍴256
     x y←⌈|2÷⍨z-zz
     screen←((⍳z)+¨⍨⊂) ⍝ ⍵ is start (x y)
     ra←{⍺>¨(?0⍴⍨zz-⍴⍵)}
     T←0


     {}{   ⍝ Main loop
         ⍞←'move: '

         f.b.CBits←16/16⌿{16 16⍴⍵*3}{⊢/[1]n[(⊢/⊃¨⍵);z↑1⊃¨⍵]}screen x,y

         {x y+←⍵[1 2]-⍵[0 3] ⋄ T+←⍵[4]}'wsdae'=6↓⍞

     }⍣{⍵}T
 }
