 startGame←{
     ⍝ Intro:
     ⍝ move with wasd, and exit with e
     ⎕IO←0
     j←0
     ctrl←{j⊢←'UC' 'DC' 'RC' 'LC' 'e'⍳⊂2⊃⍵ ⋄ j=0:x+←1 ⋄ j=1:x+←¯1 ⋄ j=2:y+←1 ⋄ j=3:y+←¯1}
     f←⎕NEW'Form'(⊂'Event'('KeyPress' 'ctrl'))
     _←'f.i'⎕WC'Image'(0 0)('Picture' 'f.b')
     _←'f.b'⎕WC'Bitmap'('CBits'(6⌿6/16 16⍴0))

     T←0
     z←16 16 ⍝ camera size
     zz←100 100  ⍝ world map size

     disp←?zz⍴256
     map←zz⍴0
     x y←⌈|2÷⍨z-zz
     screen←((⍳z)+¨⍨⊂) ⍝ ⍵ is start (x y)
     ind←((⊂(⍴⊣)|⊢)⊃⊣)
     ⍝ ⍺←array, ⍵←index. index of, but loops to avoid errors

     img←{(⎕NEW'Bitmap'(⊂'File'('images\',⍵))).CBits}

     SP←img¨'rock.png' 'table.png'
     map←{⍵>?zz⍴0}¨0.01 0.01

     {f.b.CBits←16/16⌿{16 16⍴⍵*3}{⊢/[1]disp[(⊢/⊃¨⍵);z↑1⊃¨⍵]}screen x,y ⋄ _←⎕DL÷1}⍣{0}⍬
 }
