 startGame←{

     ⍝ Intro:
     ⍝ move with wasd, and exit with e

     _←'f'⎕WC'Form'
     _←'f.i'⎕WC'Image'(0 0)('Picture' 'f.b')
     _←'f.b'⎕WC'Bitmap'('CBits'(6⌿6/16 16⍴0))

     ⎕IO←0
     T←0
     z←16 16 ⍝ camera size
     zz←100 100  ⍝ world map size

     disp←?zz⍴256
     map←zz⍴0
     x y←⌈|2÷⍨z-zz
     screen←((⍳z)+¨⍨⊂) ⍝ ⍵ is start (x y)
     ind←((⊂(⍴⊣)|⊢)⊃⊣)
     ⍝ ⍺←array, ⍵←index. index of, but loops to avoid errors

     img←{(⎕NEW'Bitmap'(⊂'File'('images\',⍵))).CBits}

     SP←img¨'rock.png' 'table.png'
     map←{⍵>?zz⍴0}¨0.01 0.01

     {}{   ⍝ Main loop
         ⍞←'move: '

         f.b.CBits←16/16⌿{16 16⍴⍵*3}{⊢/[1]disp[(⊢/⊃¨⍵);z↑1⊃¨⍵]}screen x,y

         {x y+←⍵[1 2]-⍵[0 3] ⋄ T+←⍵[4]}'wsdae'=6↓⍞

         _←⎕DL÷20
     }⍣{⍵}T
 }
