 startGame←{
     ⎕IO←0
     z←20 20
     zz←100
     n←?zz zz⍴2
     x y←⌈|2÷⍨z-2/zz
     screen←((⍳z)+¨⍨⊂)
     T←0
     'f'⎕WC'Form'
     'f.b'⎕WC'Bitmap'('CBits'(16 16⍴256⊥255 127 0))
     'f.i'⎕WC'Image'(0 0)('Picture' 'f.b')}⍬

     ⍝ area[((⍴stone)screen (⊃⍸area)-⌊2÷⍨⍴stone)]←stone
     ⍝ Maybe done??

     ⍝ r←{(sp⊣/⍵),⊂↑¨1↓¨↓(~⍵∊⊣/⍵)/¨⍵}sps
     ⍝ {↑¨1↓¨↓(~⍵∊⊣/⍵)/¨⍵} sps

     sp←{0∘.{(⊂⍵)>?0×n}⍵} ⍝ Setpiece spawns
     sps←⍎⍤1⊢↑⊃⎕NGET'\Users\brian\Persinal\Scripts\APL\game\Setpieces.txt' 1

     {}{   ⍝ Main loop
         ⍞←'move: '

         disp∘←(256⊥¨(255 127 0)(255 255 0))[{⊢/[1]n[(⊢/⊃¨⍵);z↑1⊃¨⍵]}screen x,y]

         {x y+←⍵[1 2]-⍵[0 3] ⋄ T+←⍵[4]}'wsdae'=6↓⍞
         {f.b.CBits[;]⊢←400 400⍴20/disp}⍬

     }⍣{⍵}T
 }
