 startGame←{
     ⍝ Intro:
     ⍝ move with wasd, and exit with e
     ⎕IO←0
     z←16 16 ⍝ camera size
     zz←100  ⍝ world map size

     n←?zz zz⍴256
     x y←⌈|2÷⍨z-2/zz
     screen←((⍳z)+¨⍨⊂)
     T←0

     ⍝ 'f'⎕WC'Form'
     ⍝ 'f.i'⎕WC'Image'(0 0)('Picture' 'f.b')
     ⍝ 'f.b'⎕WC'Bitmap'('CBits'(6⌿6/16 16⍴0))

     ⍝ area[((⍴stone)screen (⊃⍸area)-⌊2÷⍨⍴stone)]←stone
     ⍝ Maybe done??

     ⍝ r←{(sp⊣/⍵),⊂↑¨1↓¨↓(~⍵∊⊣/⍵)/¨⍵}sps
     ⍝ {↑¨1↓¨↓(~⍵∊⊣/⍵)/¨⍵} sps
     ⍝ (⊣/sps)>¨⊂(?100 100⍴0)
     sp←{0∘.{(⊂⍵)>?0×n}⍵} ⍝ Setpiece spawns
     sps←⍎⍤1⊢↑⊃⎕NGET'\Users\brian\Persinal\Scripts\APL\game\Setpieces.txt' 1

     {}{   ⍝ Main loop
         ⍞←'move: '

         f.b.CBits←16/16⌿{16 16⍴⍵*3}{⊢/[1]n[(⊢/⊃¨⍵);z↑1⊃¨⍵]}screen x,y

         {x y+←⍵[1 2]-⍵[0 3] ⋄ T+←⍵[4]}'wsdae'=6↓⍞

     }⍣{⍵}T
 }
